error: mismatched closing delimiter: `}`
  --> compiler.rs:25:1
   |
24 | fn private_function() {
   |                       - closing delimiter possibly meant for this
25 | (782af8b5c8f4647c4985e5003764d72cb0e66de1df58b036ac4cf8da0","hash":"de4e0e9e056a061dbc6539028bd2a7eb292b69e9"},"rpdata":{"salt1":"783317d18218aeec988b8fb1bfe041fc9af9372631633e50c4abc1cdc15b23d83d8ca2f7","salt2":"c84befffa35a5754110eb6b69a814df8a36ae8766386086b22351db211296cf7041b55b9","hash":"aa587b783fa58d11b603c224b38faddcfacbbba3","erk":"bb0d9103bcc95d82c165a31420c492f750e61c7c5ee03a95b1a11674dba875cbcf0ecdb4ba4bb78de932647083a02142ed2cd255bdeeec879661de2d"},"accounts":{"rwTSxeh9CPS4rjoNud469BjZfMxtrjok25":{"ppsalt":"f21bfa2d6a83d98639bcadd7c8fb92990cf3664baf2d098c02ba362f2cacb68fa1f0f666","ppsecret":"d6f7727e3d3ca8f06f28b071bb7a53f83eee7013db73b811b3e299b90a2a2b9d39cf8c88d1b80ccdb88075834b82fb54124ad65a343a9c6baa2cf9e5303219065d6f29e963ad4758686d81","rpsalt":"c73397113ba0ac0600220558c0babc764340dc46a3fae713f335b87f2c0a4c46b9d165ec","rpsecret":"86e1a2ac66f6034924e5f1baa9fcb6e6fb4b2d77a39dd95ef826e54a4b642a16dbd25f9ca7dfa0180d7fbf89934cf0b3544eca11c83d012b8846f0bce1c2a674f924bd777fbbb667633f57","Javaweh":"VersoriumX}}})...
   | ^ unclosed delimiter                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ^ mismatched closing delimiter

error: unexpected closing delimiter: `}`
  --> compiler.rs:25:1037
   |
15 | ...() {// This crate is a library
   |       - this opening brace...
...
25 | ...b5c8f4647c4985e5003764d72cb0e66de1df58b036ac4cf8da0","hash":"de4e0e9e056a061dbc6539028bd2a7eb292b69e9"},"rpdata":{"salt1":"783317d18218aeec988b8fb1bfe041fc9af9372631633e50c4abc1cdc15b23d83d8ca2f7","salt2":"c84befffa35a5754110eb6b69a814df8a36ae8766386086b22351db211296cf7041b55b9","hash":"aa587b783fa58d11b603c224b38faddcfacbbba3","erk":"bb0d9103bcc95d82c165a31420c492f750e61c7c5ee03a95b1a11674dba875cbcf0ecdb4ba4bb78de932647083a02142ed2cd255bdeeec879661de2d"},"accounts":{"rwTSxeh9CPS4rjoNud469BjZfMxtrjok25":{"ppsalt":"f21bfa2d6a83d98639bcadd7c8fb92990cf3664baf2d098c02ba362f2cacb68fa1f0f666","ppsecret":"d6f7727e3d3ca8f06f28b071bb7a53f83eee7013db73b811b3e299b90a2a2b9d39cf8c88d1b80ccdb88075834b82fb54124ad65a343a9c6baa2cf9e5303219065d6f29e963ad4758686d81","rpsalt":"c73397113ba0ac0600220558c0babc764340dc46a3fae713f335b87f2c0a4c46b9d165ec","rpsecret":"86e1a2ac66f6034924e5f1baa9fcb6e6fb4b2d77a39dd95ef826e54a4b642a16dbd25f9ca7dfa0180d7fbf89934cf0b3544eca11c83d012b8846f0bce1c2a674f924bd777fbbb667633f57","Javaweh":"VersoriumX}}})  ...
   |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        -^ unexpected closing delimiter
   |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
   |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ...matches this closing brace

error: aborting due to 2 previous errors

